DIRECTORY_CURRENT=

CLIENT_DIRECTORY_BIOCRYP_HELPER=
CLIENT_USER_ID=
CLIENT_IMAGE_PATH=

SERVER_SECRET_BASE64=
SERVER_HOST=
SERVER_PORT=
SERVER_BASE_URL=
SERVER_SQLITE_PATH=

REPORT_DATASET_LFW_FOLDER_PATH=
REPORT_FIGURE_PATH=

BENCHMARK_TAR_EMBEDDINGS_FILE_PATH=
BENCHMARK_TAR_IMAGES_FILE_PATH=
BENCHMARK_IMAGE_PATH=
BENCHMARK_DROBA_PATH=
BENCHMARK_RESULT_PATH=
BENCHMARK_BIOCRYP_STATIC_N_REPEAT=
BENCHMARK_FUZZY_EXTRACTOR_MASK_THEN_LOCK_MASK_LENGTH=
BENCHMARK_REMOVE_IDENTITIES_LESS_THAN_N_SAMPLES=